<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../css/style.css">
		<title>Page title</title>
	</head>
	<body>
		<header>
			<!-- insert nav, etc. -->
		</header>
		<main>
			<!-- insert sections, articles, etc. -->
		</main>
		<footer>
			<!-- insert footer with general links -->
		</footer>
		<script src="../js/script.js"></script>
	</body>
</html>
